(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 0.6)
    (drawings 9)
    (tracks 77)
    (zones 0)
    (modules 13)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed yes)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.25 1.25)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFBFF9F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Build Files/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(D3-Pad2)")
  (net 7 "Net-(D3-Pad3)")
  (net 8 "Net-(M2-Pad1)")
  (net 9 "Net-(M2-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Smaller ""
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.4)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D3-Pad3)")
    (add_net "Net-(M2-Pad1)")
    (add_net "Net-(M2-Pad5)")
  )

  (module "footprints:Magnetic Port" (layer B.Cu) (tedit 5EE85800) (tstamp 5E6D91F5)
    (at 151.0792 105.5624)
    (path /5E6D64C6)
    (fp_text reference M1 (at 0 -7.112) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MagneticConnector (at 0 5.2705) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 4.5085 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 3.81 0) (size 2 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 -3.81 270) (size 2 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -3.81 0) (size 2 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 3.81 270) (size 2 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Battery.3dshapes/Battery_CR1225.wrl
      (offset (xyz 0 0 1.5))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 180 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.step
      (at (xyz 0 0 0))
      (scale (xyz 4 4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5E6D7EED) (tstamp 5E6D8033)
    (at 152.8064 101.854 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5E6D42E5)
    (attr smd)
    (fp_text reference C1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_text value 10uf (at 0 1.27 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5E6D7ED7) (tstamp 5E6D8044)
    (at 155.2448 101.854 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5E52E5C3)
    (attr smd)
    (fp_text reference C2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_text value 10uf (at 0 1.27 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5E6D7FDE) (tstamp 5EE86716)
    (at 154.0764 108.6104 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5E52DCEC)
    (attr smd)
    (fp_text reference D3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value BAT54SLT1G (at 0 2.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D3-Pad3)"))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 5E6D7FEE) (tstamp 5E6D80A2)
    (at 148.1836 108.4072 90)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5E52D247)
    (attr smd)
    (fp_text reference M2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value MCP738312 (at 0 2.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(M2-Pad5)"))
    (pad 4 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(M2-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "footprints:G6 Pad" (layer B.Cu) (tedit 5EE8668D) (tstamp 5E6D80A7)
    (at 155.194 101.4476 90)
    (path /5E52D851)
    (fp_text reference P1 (at 0 -2.032 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Batt +" (at -0.0508 1.27 269.9) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.0625)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 90) (size 1.25 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module "footprints:G6 Pad" (layer B.Cu) (tedit 5EE86232) (tstamp 5E6D80AC)
    (at 155.194 109.6772 90)
    (path /5E52D933)
    (fp_text reference P2 (at 0 -2.032 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Trans +" (at 0.2032 1.2192 269.9) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.0625)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 90) (size 1.25 1.25) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D3-Pad2)"))
  )

  (module "footprints:G6 Pad" (layer B.Cu) (tedit 5E6D7FCC) (tstamp 5E6D83B2)
    (at 154.432 105.6132 90)
    (path /5E52D979)
    (fp_text reference P3 (at 0 -2.032 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GND (at 0 1.27 269.9) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.0625)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0 90) (size 2 2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5E6D7F9F) (tstamp 5E6D80C2)
    (at 149.3012 101.854 270)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5E6D2AF2)
    (attr smd)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_text value 470 (at 0 1.45 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(M2-Pad1)"))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5E6D7F4F) (tstamp 5E6D80D3)
    (at 148.082 101.854 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5E6D2BD1)
    (attr smd)
    (fp_text reference R2 (at 0 0 -180) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_text value 470 (at 0 1.45 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(M2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5E6D7FAC) (tstamp 5E6D80E4)
    (at 154.0256 101.854 270)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5E52E33F)
    (attr smd)
    (fp_text reference R3 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_text value 10k (at 0 1.45 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(M2-Pad5)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0402 (layer F.Cu) (tedit 5E6D7FBD) (tstamp 5E6D8574)
    (at 151.0792 101.854 90)
    (descr "LED 0402 smd package")
    (tags "LED led 0402 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5E6D2E60)
    (attr smd)
    (fp_text reference D1 (at 0 0 -180) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_text value "LED (RED)" (at 0 1.4 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.5) (end 1 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 0.5) (end -1 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.5) (end -1 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -0.5) (end 1 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.45) (end 0.5 -0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 0.45) (end 0.5 0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.2) (end -0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -0.45) (end -0.95 0.45) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0402 (layer F.Cu) (tedit 5E6D7EFF) (tstamp 5E6D8589)
    (at 146.9136 101.854 90)
    (descr "LED 0402 smd package")
    (tags "LED led 0402 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5E6D2EDC)
    (attr smd)
    (fp_text reference D2 (at 0 0 -180) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_text value "LED (Green)" (at 0.0088 1.4224 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.45) (end -0.95 0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 -0.2) (end -0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 0.45) (end 0.5 0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -0.45) (end 0.5 -0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.5) (end 1 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.5) (end -1 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 0.5) (end -1 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.5) (end 1 -0.5) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_text "G6 MAG V6" (at 152.908 105.5624 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "Batt +" (at 154.3812 101.4984 90) (layer B.SilkS)
    (effects (font (size 0.25 0.25) (thickness 0.0625)) (justify mirror))
  )
  (gr_text GND (at 155.702 107.0864 90) (layer B.SilkS)
    (effects (font (size 0.25 0.25) (thickness 0.0625)) (justify mirror))
  )
  (gr_text Trans+ (at 154.2796 109.6772 90) (layer B.SilkS)
    (effects (font (size 0.25 0.25) (thickness 0.0625)) (justify mirror))
  )
  (gr_text Kicker22004 (at 147.574 102.108 45) (layer B.SilkS)
    (effects (font (size 0.3 0.35) (thickness 0.0625)) (justify mirror))
  )
  (gr_line (start 146.2532 110.4392) (end 155.956 110.4392) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.2532 100.6856) (end 146.2532 110.4392) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.956 110.4392) (end 155.956 100.6856) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.956 100.6856) (end 146.2532 100.6856) (layer Edge.Cuts) (width 0.15))

  (segment (start 149.3344 107.3072) (end 149.1336 107.3072) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 151.0792 105.5624) (end 149.3344 107.3072) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 152.8064 101.304) (end 151.0792 101.304) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 150.429199 104.912399) (end 151.0792 105.5624) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 150.429199 101.404001) (end 150.429199 104.912399) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 150.5292 101.304) (end 150.429199 101.404001) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 151.0792 101.304) (end 150.5292 101.304) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 146.9136 105.2068) (end 147.2692 105.5624) (width 0.2) (layer B.Cu) (net 2))
  (via (at 148.1836 109.5072) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 148.1836 106.4768) (end 147.2692 105.5624) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 148.1836 109.5072) (end 148.1836 106.4768) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 152.9064 102.304) (end 152.8064 102.404) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 154.0256 102.304) (end 152.9064 102.304) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 154.1256 102.404) (end 154.0256 102.304) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 155.2448 102.404) (end 154.1256 102.404) (width 0.2) (layer F.Cu) (net 2))
  (via (at 151.9936 101.854) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.8064 102.404) (end 152.5436 102.404) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 152.5436 102.404) (end 151.9936 101.854) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 151.1808 101.854) (end 151.0792 101.7524) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 151.9936 101.854) (end 151.1808 101.854) (width 0.2) (layer B.Cu) (net 2))
  (via (at 147.7184 105.5624) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.7184 103.1588) (end 147.7184 105.5624) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 146.9636 102.404) (end 147.7184 103.1588) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 146.9136 102.404) (end 146.9636 102.404) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 150.3792 101.7524) (end 151.0792 101.7524) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 148.459598 101.7524) (end 150.3792 101.7524) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 146.718399 103.493599) (end 148.459598 101.7524) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 146.718399 103.973601) (end 146.718399 103.493599) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 148.307198 105.5624) (end 146.718399 103.973601) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 147.2692 105.5624) (end 148.307198 105.5624) (width 0.2) (layer B.Cu) (net 2))
  (via (at 155.264053 102.491855) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 154.8892 105.5624) (end 154.8892 102.866708) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 154.8892 102.866708) (end 155.264053 102.491855) (width 0.2) (layer B.Cu) (net 2))
  (via (at 151.0792 109.1104) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 150.645999 108.677199) (end 151.0792 109.1104) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 148.283601 108.677199) (end 150.645999 108.677199) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 148.1836 108.7772) (end 148.283601 108.677199) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 148.1836 109.5072) (end 148.1836 108.7772) (width 0.2) (layer F.Cu) (net 2))
  (via (at 155.2448 101.304) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (via (at 153.1264 109.6104) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 153.1264 104.994798) (end 153.1264 109.6104) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 153.1264 103.9224) (end 153.1264 104.994798) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 155.2448 101.804) (end 153.1264 103.9224) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 155.2448 101.304) (end 155.2448 101.804) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 149.2368 109.6104) (end 149.1336 109.5072) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 153.1264 109.6104) (end 149.2368 109.6104) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 148.182 102.304) (end 148.082 102.404) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 149.3012 101.404) (end 149.082 101.404) (width 0.2) (layer F.Cu) (net 8))
  (via (at 155.194 109.6772) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 149.4012 102.304) (end 149.3012 102.304) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 150.9792 102.304) (end 151.0792 102.404) (width 0.2) (layer F.Cu) (net 4))
  (via (at 149.3012 102.304) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (via (at 151.034046 103.188446) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 150.285646 103.188446) (end 151.034046 103.188446) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 149.3012 102.304) (end 149.4012 102.304) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 149.4012 102.304) (end 150.285646 103.188446) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 151.034046 102.449154) (end 151.0792 102.404) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 151.034046 103.188446) (end 151.034046 102.449154) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 147.982 101.304) (end 148.082 101.404) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 146.9136 101.304) (end 147.982 101.304) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 147.9136 102.304) (end 148.082 102.304) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 149.2012 101.404) (end 149.3012 101.404) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 148.3012 102.304) (end 149.2012 101.404) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 148.082 102.304) (end 148.3012 102.304) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 147.2336 108.7772) (end 147.2336 109.5072) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 148.218401 107.792399) (end 147.2336 108.7772) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 148.218401 102.840401) (end 148.218401 107.792399) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 148.082 102.704) (end 148.218401 102.840401) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 148.082 102.304) (end 148.082 102.704) (width 0.2) (layer F.Cu) (net 8))
  (via (at 154.0256 101.404) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 9))
  (via (at 147.2184 103.7336) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 9))
  (segment (start 151.138002 103.7336) (end 147.2184 103.7336) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 151.196 103.7336) (end 151.138002 103.7336) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 154.0256 101.404) (end 153.5256 101.404) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 153.5256 101.404) (end 151.196 103.7336) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 147.2184 107.292) (end 147.2336 107.3072) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 147.2184 103.7336) (end 147.2184 107.292) (width 0.2) (layer F.Cu) (net 9))

)
